<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../style/main.css">
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Example</title>
</head>
<body>
    <nav></nav>
    <main id="main">
        <h1>Example</h1>
        <section class="radio">
            <p data-value="item_1" class="selected">Item 1</p>
            <p data-value="item_2">Item 2</p>
            <p data-value="item_3">Item 3</p>
        </section>
        <section class="radio">
            <p data-value="item_4" class="selected">Item 4</p>
            <p data-value="item_5">Item 5</p>
            <p data-value="item_6">Item 6</p>
            <p data-value="item_7">Item 7</p>
        </section>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="../js/main.js"></script>  
</body>
</html>